<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7!{`Jga7i.CQgQbYNVL3">mySprite</variable><variable type="KIND_SpriteKind" id="lPeFE?3P0VQ6$CaU2/0p">Player</variable><variable type="KIND_SpriteKind" id="4PGXPkCy:Rh`59p@Ot24">Projectile</variable><variable type="KIND_SpriteKind" id="XN-5iYnToba;(||w(4{9">Food</variable><variable type="KIND_SpriteKind" id="ty!g(|/]lt=0USV3_C8P">Enemy</variable></variables><block type="pxt-on-start" id="@DRSp(p_=_MoR9FGE5lJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%:6O:cP#w6Gcze43ax^W"><field name="VAR" id="7!{`Jga7i.CQgQbYNVL3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_%usPbWNw/XuiL^X~8iu"><value name="img"><shadow type="screen_image_picker" id="iEg:Oq[R=$pc0?4Chuh6"><field name="img">img`
. . . . . . . . . . f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f f f f . 
f f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iEg:Oq[R=$pc0?4Chuh6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7_;8U#a8Zi/3CpDz9l$r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="SFG=+A`aa)g;;@V_Z]yj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LEsG!kNBX)_}Pp4oE]%%"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id=";z-]nhU^_3.ulEo?:nm;" x="330" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="ULZ#3n-E#!1/Z/3db_v-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D]!l-jU):{P22]/qBI%3"><field name="VAR" id="7!{`Jga7i.CQgQbYNVL3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PgZ%aByuDxVeY1)UGw{1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i8:aLS@o?:OEOm`a[,P9"><field name="speed">100</field></shadow></value></block></statement></block></xml>